# deprecated-security-ssl

./: .gitignore  .travis.yml  CONTRIBUTING.md  NOTICE.txt  README.md  THIRD-PARTY.txt  Vagrantfile  appveyor.yml  circle.yml  opendistro-elasticsearch-security-ssl.release-notes  opendistro-elasticsearch-security.release-notes  opendistrosecurity-ssl-config-template.yml  plugin-descriptor.properties  plugin-security.policy  pom.xml  searchguard-ssl-config-template.yml  smoketest.sh
.circleci/: config.yml
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml
demo/: setup_sg.sh
docker/: Dockerfile  clients.sh  dns.sh  docker-compose.yml  elasticsearch.sh  esclient.py
docker/config/: elasticsearch.yml
docker/ssl-root-ca/: CN=picard,OU=client,O=client,L=Test,C=DE-keystore.jks  CN=picard,OU=client,O=client,L=Test,C=DE-keystore.p12  CN=picard,OU=client,O=client,L=Test,C=DE.all.pem  CN=picard,OU=client,O=client,L=Test,C=DE.crt.pem  CN=picard,OU=client,O=client,L=Test,C=DE.crtfull.pem  CN=picard,OU=client,O=client,L=Test,C=DE.csr  CN=picard,OU=client,O=client,L=Test,C=DE.key.pem  gen_client_node_cert.sh  gen_node_cert.sh  root-ca.pem  truststore.jks
docker/ssl-root-ca/ca/: chain-ca.pem  root-ca.csr  signing-ca.csr  signing-ca.pem
docker/ssl-root-ca/ca/root-ca/: 01.pem  02.pem
docker/ssl-root-ca/ca/root-ca/db/: root-ca.db  root-ca.db.old
docker/ssl-root-ca/ca/root-ca/private/: root-ca.key
docker/ssl-root-ca/ca/signing-ca/: 01.pem  02.pem  03.pem  04.pem  05.pem  06.pem  07.pem  08.pem  09.pem  0A.pem  0B.pem  0C.pem  0D.pem  0E.pem  0F.pem  10.pem  11.pem  12.pem
docker/ssl-root-ca/ca/signing-ca/db/: signing-ca.db  signing-ca.db.old
docker/ssl-root-ca/ca/signing-ca/private/: signing-ca.key
example-pki-scripts/: clean.sh  example.sh  gen_client_node_cert.sh  gen_node_cert.sh  gen_node_cert_openssl.sh  gen_revoked_cert_openssl.sh  gen_root_ca.sh  gen_unittest_certs.sh
example-pki-scripts/etc/: root-ca.conf  signing-ca.conf
src/main/assemblies/: plugin.xml
src/main/java/com/amazon/opendistroforelasticsearch/security/ssl/: DefaultOpenDistroSecurityKeyStore.java  ExternalOpenDistroSecurityKeyStore.java  OpenDistroSecurityKeyStore.java  OpenDistroSecuritySSLPlugin.java
src/main/java/com/amazon/opendistroforelasticsearch/security/ssl/rest/: OpenDistroSecuritySSLCertsInfoAction.java  OpenDistroSecuritySSLInfoAction.java  OpenDistroSecuritySSLReloadCertsAction.java
src/main/java/com/amazon/opendistroforelasticsearch/security/ssl/transport/: OpenDistroSecuritySSLNettyTransport.java  OpenDistroSecuritySSLRequestHandler.java
src/main/java/com/amazon/opendistroforelasticsearch/security/ssl/util/: ExceptionUtils.java  SSLCertificateHelper.java  SSLConfigConstants.java  Utils.java
src/main/java/com/amazon/opendistrosecurity/ssl/: DefaultOpenDistroSecurityKeyStore.java  DefaultSearchGuardKeyStore.java  ExternalOpenDistroSecurityKeyStore.java  ExternalSearchGuardKeyStore.java  OpenDistroSecurityKeyStore.java  OpenDistroSecuritySSLPlugin.java  SearchGuardKeyStore.java  SearchGuardSSLPlugin.java  SslExceptionHandler.java
src/main/java/com/amazon/opendistrosecurity/ssl/http/netty/: OpenDistroSecuritySSLNettyHttpServerTransport.java  SearchGuardSSLNettyHttpServerTransport.java  ValidatingDispatcher.java
src/main/java/com/amazon/opendistrosecurity/ssl/rest/: OpenDistroSecuritySSLInfoAction.java  SearchGuardSSLInfoAction.java
src/main/java/com/amazon/opendistrosecurity/ssl/transport/: DefaultPrincipalExtractor.java  OpenDistroSecuritySSLNettyTransport.java  OpenDistroSecuritySSLRequestHandler.java  OpenDistroSecuritySSLTransportInterceptor.java  PrincipalExtractor.java  SearchGuardSSLNettyTransport.java  SearchGuardSSLRequestHandler.java  SearchGuardSSLTransportInterceptor.java
src/main/java/com/amazon/opendistrosecurity/ssl/util/: CertificateValidator.java  ExceptionUtils.java  SSLCertificateHelper.java  SSLConfigConstants.java  SSLRequestHelper.java  Utils.java
src/main/java/com/floragunn/searchguard/ssl/: DefaultSearchGuardKeyStore.java  ExternalSearchGuardKeyStore.java  SearchGuardKeyStore.java  SearchGuardSSLModule.java  SearchGuardSSLPlugin.java  SearchGuardSSLSettingsFilter.java
src/main/java/com/floragunn/searchguard/ssl/rest/: SearchGuardSSLInfoAction.java
src/main/java/com/floragunn/searchguard/ssl/transport/: DefaultPrincipalExtractor.java  PrincipalExtractor.java  SearchGuardMessageChannelHandler.java  SearchGuardSSLNettyTransport.java  SearchGuardSSLRequestHandler.java  SearchGuardSSLTransportInterceptor.java  SearchGuardSSLTransportService.java
src/main/java/com/floragunn/searchguard/ssl/util/: CertificateHelper.java  CertificateValidator.java  ConfigConstants.java  EnabledSSLCiphers.java  ExceptionUtils.java  HeaderHelper.java  SSLCertificateHelper.java  SSLConfigConstants.java  SSLRequestHelper.java
src/site/: site.xml
src/site/markdown/: index.md.vm
src/test/java/com/amazon/opendistroforelasticsearch/security/ssl/: AbstractUnitTest.java  OpenDistroSecuritySSLCertsInfoActionTests.java  OpenDistroSecuritySSLReloadCertsActionTests.java  OpenSSLTest.java  SSLTest.java
src/test/java/com/amazon/opendistrosecurity/ssl/: AbstractUnitTest.java  CertificateValidatorTest.java  OpenSSLTest.java  SSLTest.java  TestPrincipalExtractor.java
src/test/java/com/floragunn/searchguard/ssl/: AbstractUnitTest.java  CertificateValidatorTest.java  OpenSSLTest.java  SSLTest.java  TestPrincipalExtractor.java
src/test/java/org/elasticsearch/node/: PluginAwareNode.java
src/test/resources/: chain-ca.pem  kirk-keystore.jks  kirk-keystore.p12  kirk.crt.pem  log4j.properties  log4j2.properties  node-0-keystore.jks  node-0-keystore.p12  node-0.crt.pem  node-0.key.pem  node-1-keystore.jks  node-1-keystore.p12  node-2-keystore.jks  node-2-keystore.p12  root-ca.crt  root-ca.pem  spock-keystore.jks  spock-keystore.p12  spock.crt.pem  truststore.jks
src/test/resources/crl/: revoked.crl  revoked.crt.pem  revoked.key  revoked.p12
src/test/resources/pem/: node-4.crt.pem  node-4.csr  node-4.key  node-4.p12
(+10 files in other folders)
