/*
 * Copyright 2015-2017 floragunn GmbH
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 */
 
 /*
 * Portions Copyright 2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License").
 * You may not use this file except in compliance with the License.
 * A copy of the License is located at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * or in the "license" file accompanying this file. This file is distributed
 * on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
 * express or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 */
 
 
//grant codeBase "${codebase.opendistro_security_ssl-0.7.0.0.jar}" {
grant { 
  //below permissions are needed for netty native open ssl support
  permission java.lang.RuntimePermission "loadLibrary.*";
  permission java.lang.RuntimePermission "getClassLoader";
  permission java.lang.RuntimePermission "accessClassInPackage.sun.misc";
  permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
  permission java.security.SecurityPermission "getProperty.ssl.KeyManagerFactory.algorithm";
  permission java.lang.RuntimePermission "accessDeclaredMembers";
  permission java.lang.RuntimePermission "accessClassInPackage.sun.security.x509";
  permission java.lang.RuntimePermission "accessClassInPackage.sun.nio.ch";
  permission java.io.FilePermission "/proc/sys/net/core/somaxconn","read";
  permission java.util.PropertyPermission "sun.nio.ch.bugLevel", "write";
  permission java.util.PropertyPermission "jdk.tls.rejectClientInitiatedRenegotiation", "write";
  
  permission java.security.SecurityPermission "setProperty.ocsp.enable";
  permission java.util.PropertyPermission "com.sun.security.enableCRLDP", "write";
  permission java.util.PropertyPermission "es.set.netty.runtime.available.processors", "write";
  
  permission java.net.NetPermission "getNetworkInformation";
  permission java.net.SocketPermission "*", "connect,accept,resolve";
};