<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ Copyright 2015-2017 floragunn GmbH ~ ~ This program is licensed to 
  you under the Apache License Version 2.0, ~ and you may not use this file 
  except in compliance with the Apache License Version 2.0. ~ You may obtain 
  a copy of the Apache License Version 2.0 at http://www.apache.org/licenses/LICENSE-2.0. 
  ~ ~ Unless required by applicable law or agreed to in writing, ~ software 
  distributed under the Apache License Version 2.0 is distributed on an ~ "AS 
  IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or 
  implied. ~ See the Apache License Version 2.0 for the specific language governing 
  permissions and limitations there under. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.floragunn</groupId>
    <artifactId>search-guard-parent</artifactId>
    <version>6.20.0</version>
  </parent>

  <artifactId>search-guard-ssl</artifactId>
  <version>6.x-HEAD-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Search Guard SSL</name>
  <description>Provides SSL for Elasticsearch 6</description>
  <url>https://github.com/floragunncom/search-guard-ssl</url>
  <inceptionYear>2015</inceptionYear>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <elasticsearch.version>6.2.2</elasticsearch.version>

    <!-- deps -->
    <netty-native.version>2.0.7.Final</netty-native.version>
    <log4j.version>2.9.1</log4j.version>
  </properties>

  <scm>
    <url>https://github.com/floragunncom/search-guard-ssl</url>
    <connection>scm:git:git@github.com:floragunncom/search-guard-ssl.git</connection>
    <developerConnection>scm:git:git@github.com:floragunncom/search-guard-ssl.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/floragunncom/search-guard-ssl/issues</url>
  </issueManagement>

  <contributors />

  <dependencies>
    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch</artifactId>
      <version>${elasticsearch.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-tcnative</artifactId>
      <version>${netty-native.version}</version>
      <classifier>${os.detected.classifier}</classifier>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.elasticsearch.plugin</groupId>
      <artifactId>transport-netty4-client</artifactId>
      <version>${elasticsearch.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>jna</artifactId>
          <groupId>org.elasticsearch</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jts</artifactId>
          <groupId>com.vividsolutions</groupId>
        </exclusion>
        <exclusion>
          <artifactId>log4j-api</artifactId>
          <groupId>org.apache.logging.log4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spatial4j</artifactId>
          <groupId>org.locationtech.spatial4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Only test scoped dependencies hereafter -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>fluent-hc</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>plugin</id>
            <phase>package</phase>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <outputDirectory>${project.build.directory}/releases/</outputDirectory>
              <descriptors>
                <descriptor>${basedir}/src/main/assemblies/plugin.xml</descriptor>
              </descriptors>
            </configuration>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.floragunn</groupId>
        <artifactId>checksum-maven-plugin</artifactId>
        <version>1.7.1</version>
        <executions>
          <execution>
            <goals>
              <goal>files</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <configuration>
          <fileSets>
            <fileSet>
              <directory>${project.build.directory}/releases/</directory>
              <includes>
                <include>*.zip</include>
              </includes>
              <excludes>
                <exclude>*sgadmin*</exclude>
              </excludes>
            </fileSet>
          </fileSets>
          <algorithms>
            <algorithm>SHA-512</algorithm>
          </algorithms>
          <individualFiles>true</individualFiles>
          <appendFilename>true</appendFilename>
          <attachChecksums>true</attachChecksums>
          <csvSummary>false</csvSummary>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
